{
  "ConnectionStrings": {
    "ConnectionString": "Server=172.10.1.50,1433;Database=tiendaropa;user id=sa;Password=Developer*25;Encrypt=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
